{
  "name": "axios-demo",
  "version": "1.0.0",
  "description": "axios 使用案例, 包含后台接口的实现",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xianjiezh/axios-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xianjiezh/axios-demo/issues"
  },
  "homepage": "https://github.com/xianjiezh/axios-demo#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
